upstream backend {
    least_conn;
    keepalive 20;

    server <address-1>;
    server <address-2>;
    ...
}

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:10m max_size=10g inactive=600s use_temp_path=off;

server {
    listen 80;

    location / {
        proxy_cache cache;
        proxy_pass http://backend/;
    }

    location ~ \.txt {
        root /var/www/tokens;
    }
}