upstream backend {
    server <address-1>;
    server <address-2>;
    ...
}

server {
    listen 80;

    location / {
        proxy_pass http://backend/;
    }

    location ~ \.txt {
        root /var/www/tokens;
    }
}