upstream backend {
    server address-1;
	server etc;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend/;
    }

    location ~ \.txt {
        root /var/www/tokens;
    }
}